# GenericMienGitHubWebApplication

./: WebApplicationRegLogin.sln
WebApplicationRegLogin/: MappingProfile.cs  Program.cs  Startup.cs  WebApplicationRegLogin.csproj  appsettings.json
WebApplicationRegLogin/Controllers/: AccountController.cs  HomeController.cs
WebApplicationRegLogin/Extensions/: MigrationManager.cs
WebApplicationRegLogin/Factory/: CustomClaimsFactory.cs
WebApplicationRegLogin/Migrations/: 20220219033155_CreatingIdentityScheme.Designer.cs  20220219033155_CreatingIdentityScheme.cs  20220219033227_InsertedRoles.Designer.cs  20220219033227_InsertedRoles.cs  ApplicationContextModelSnapshot.cs
WebApplicationRegLogin/Models/: ApplicationContext.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
WebApplicationRegLogin/Models/Configuration/: RoleConfiguration.cs
WebApplicationRegLogin/Properties/: launchSettings.json
WebApplicationRegLogin/Views/: _ViewImports.cshtml
WebApplicationRegLogin/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApplicationRegLogin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
